CS/CreateHiddenPanel_Ex/Window1.xaml

<Window x:Class="CreateHiddenPanel_Ex.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="311" Width="440" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid>
        <!--region #2-->
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" ClosedPanelsBarVisibility="Auto" dxcore:ThemeManager.ThemeName="Office2007Blue">
         <!--endregion #2-->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--region #1-->
            <dxdo:DockLayoutManager.ClosedPanels>
                <!--Create three closed (hidden) panels-->
                <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results">
                    <RichTextBox />
                </dxdo:LayoutPanel>
            </dxdo:DockLayoutManager.ClosedPanels>
            <!--endregion #1-->
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
